<!DOCTYPE html>
<html>
  <head>
    <meta charset="utf-8">
    <title>email form</title>
  </head>
  <body>
    <form action="/email_post" method="POST">
        email : <input type="text" name="email">
        <button type="submit">Log in</button>
    </form>
    <button class="ajaxsend">ajaxsend</button>

    <script>
      document.querySelector('.ajaxsend').addEventListener('click', function() {
        var inputdata = document.forms[0].elements[0].value;
        console.log('button click');
        sendAjax('http://localhost:3000/ajax_send_email', inputdata);
      })

      function sendAjax(url, data){
        var data = {'email' : data};
        data = JSON.stringify(data);

        var xhr = new XMLHttpRequest();
        xhr.open('POST', url);
        xhr.setRequestHeader('Content-Type',"application/json");
        xhr.send(data);

        xhr.addEventListener('load', function() {
          console.log(xhr.responseText);
        });
      }
    </script>

  </body>

</html>
